<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uc57pu" name="Guitar_amp2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="dkuzniar4" pluginVST3Category="Distortion,Fx"
              pluginChannelConfigs="{1,2}">
  <MAINGROUP id="K1IAvH" name="Guitar_amp2">
    <GROUP id="{A9EED403-F830-B3F8-7693-05C6D286E5B4}" name="Graphics">
      <FILE id="xE929O" name="minus_OFF.png" compile="0" resource="1" file="Graphics/minus_OFF.png"/>
      <FILE id="nqsj1t" name="minus_ON.png" compile="0" resource="1" file="Graphics/minus_ON.png"/>
      <FILE id="GjoJQQ" name="plus_OFF.png" compile="0" resource="1" file="Graphics/plus_OFF.png"/>
      <FILE id="sI9K5W" name="plus_ON.png" compile="0" resource="1" file="Graphics/plus_ON.png"/>
      <FILE id="qiMgot" name="background.png" compile="0" resource="1" file="Graphics/background.png"/>
      <FILE id="LxqOn8" name="cab_OFF.png" compile="0" resource="1" file="Graphics/cab_OFF.png"/>
      <FILE id="yttjdW" name="cab_ON.png" compile="0" resource="1" file="Graphics/cab_ON.png"/>
      <FILE id="LJ2V4M" name="power_OFF.png" compile="0" resource="1" file="Graphics/power_OFF.png"/>
      <FILE id="aBQG90" name="power_ON.png" compile="0" resource="1" file="Graphics/power_ON.png"/>
    </GROUP>
    <GROUP id="{5DAEC68E-C409-5ED8-CC1F-1E74D30302DE}" name="Source">
      <FILE id="UrGnyt" name="kernels.h" compile="0" resource="0" file="Source/kernels.h"/>
      <FILE id="M6TpyM" name="Engine.h" compile="0" resource="0" file="Source/Engine.h"/>
      <FILE id="xtO5zj" name="Engine.cpp" compile="1" resource="0" file="Source/Engine.cpp"/>
      <FILE id="lKedau" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UipJbK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tEyFnq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JJotlT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Guitar_amp2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Guitar_amp2" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
